<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.creativedesign.RemissesDelSurs">

    <application
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name="com.creativedesign.RemissesDelSurs.Share"></activity>
        <activity android:name="com.creativedesign.RemissesDelSurs.Sos" />
        <activity android:name="com.creativedesign.RemissesDelSurs.Login.LauncherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.creativedesign.RemissesDelSurs.Login.AuthenticationActivity" />
        <activity android:name="com.creativedesign.RemissesDelSurs.Customer.CustomerMapActivity" />
        <activity android:name="com.creativedesign.RemissesDelSurs.Customer.CustomerSettingsActivity" />
        <activity android:name="com.creativedesign.RemissesDelSurs.Driver.DriverSettingsActivity" />
        <activity android:name="com.creativedesign.RemissesDelSurs.History.HistoryActivity" />
        <activity android:name="com.creativedesign.RemissesDelSurs.History.HistorySingleActivity" />
        <activity
            android:name="com.creativedesign.RemissesDelSurs.Driver.DriverMapActivity"
            android:theme="@style/AppTheme.NoActionBar" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />
        <uses-library android:name="com.google.android.maps" />
    </application>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

</manifest>